ARG AUTHORS=76527413@qq.com
ARG BUILD_IMAGE=arm64v8/ubuntu:18.04
ARG IMAGE=arm64v8/ubuntu:18.04
ARG BRANCH=master

FROM multiarch/qemu-user-static:x86_64-aarch64 as qemu

FROM $BUILD_IMAGE as build
COPY --from=qemu /usr/bin/qemu-aarch64-static /usr/bin

RUN cat /etc/apt/sources.list && \
    sed -i s/ports.ubuntu.com/mirrors.ustc.edu.cn/g /etc/apt/sources.list && \
    apt update -y && \
    rm -rf /var/lib/apt/lists/*

FROM $IMAGE
COPY --from=qemu /usr/bin/qemu-aarch64-static /usr/bin

LABEL org.opencontainers.image.authors=$AUTHORS

RUN dpkg --print-architecture && uname -a

RUN rm -rf /usr/bin/qemu-aarch64-static

CMD dpkg --print-architecture