LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
HOSTTYPE=x86_64
LESSCLOSE=/usr/bin/lesspipe %s %s
LANG=C.UTF-8
WSL_INTEROP=/run/WSL/140_interop
WSL_DISTRO_NAME=Ubuntu-18.04
USER=usr
PWD=/mnt/d/2021/test
HOME=/home/usr
NAME=DESKTOP-TA7H3IC
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
TERM=xterm-256color
SHELL=/bin/bash
SHLVL=2
LOGNAME=usr
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/mnt/c/Perl64/site/bin:/mnt/c/Perl64/bin:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/Program Files/dotnet/:/mnt/c/Program Files/MySQL/MySQL Utilities 1.6/:/mnt/c/Program Files/TortoiseSVN/bin:/mnt/c/Program Files (x86)/dotnet/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/Microsoft Network Monitor 3/:/mnt/c/ProgramData/chocolatey/bin:/mnt/c/Program Files/Microsoft SQL Server/130/Tools/Binn/:/mnt/c/Program Files (x86)/Thunder Network/XMP/V5.4.2.6380/Bin/:/mnt/c/Python27:/mnt/c/Python27/Scripts:/mnt/c/Program Files (x86)/GtkSharp/2.12/bin:/mnt/c/Program Files/Microsoft SQL Server/Client SDK/ODBC/170/Tools/Binn/:/mnt/c/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.10.25017/bin/HostX86/x86:/mnt/c/SysGCC/raspberry/bin:/mnt/c/Program Files/CMake/bin:/mnt/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/MSBuild/Current/Bin/amd64:/mnt/c/Users/WG/AppData/Local/Android/Sdk/ndk-bundle:/mnt/d/flutter/bin:/mnt/c/Users/WG/AppData/Roaming/nvm:/mnt/c/Program Files/nodejs:/mnt/c/Program Files/OpenSSL-Win64/bin:/mnt/c/Program Files (x86)/Yarn/bin/:/mnt/c/Program Files/Java/jdk-11.0.2/bin:/mnt/c/Program Files (x86)/Java/jdk1.8.0_172/bin:/mnt/c/Program Files (x86)/Java/jdk1.8.0_172:/mnt/c/Program Files/TortoiseGit/bin:/mnt/c/Program Files/Git/cmd:/mnt/c/Program Files/PuTTY/:/mnt/c/Program Files/Go/bin:/mnt/d/Program_Files/nodejs/:/mnt/d/green/ffmpeg-4.3.1-2020-10-01-full_build/bin:/mnt/c/Program Files/Docker/Docker/resources/bin:/mnt/c/ProgramData/DockerDesktop/version-bin:/mnt/c/Users/WG/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/WG/.dotnet/tools:/mnt/c/Program Files/GPAC:/mnt/c/Users/WG/AppData/Local/Programs/Microsoft VS Code/bin:/mnt/c/SysGCC/MinGW32/bin:/mnt/c/Users/WG/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/WG/AppData/Roaming/nvm:/mnt/c/Program Files/nodejs:/mnt/c/Users/WG/AppData/Roaming/npm:/mnt/c/Users/WG/AppData/Local/Yarn/bin:/mnt/c/Users/WG/.dotnet/tools:/mnt/c/Program Files (x86)/Fiddler2:/mnt/c/Users/WG/.dotnet/tools:/mnt/c/Users/WG/go/bin:/mnt/d/Users/WG/AppData/Roaming/npm:/snap/bin
WSLENV=
LESSOPEN=| /usr/bin/lesspipe %s
_=/usr/bin/env
